# python
机器学习

核心课程网址：
http://speech.ee.ntu.edu.tw/~tlkagk/courses_MLDS17.html
https://morvanzhou.github.io/

每日打卡
5.3        1,2,3小节
5.4        4小节
5.5        morvanzhou 机器学习部分 #1 #2 #3
5.6        stacford week1 end
5.7        stanford week2 end
-----------------------------
接下来两周备考模电和电磁场会停止更新了
-----------------------------
5.9 stanford week3分类与表达部分完成
-----------------------------
继续更新！！！
5.23   ex2做了一半，python学到了命名空间，python基础看完
5.24   ex2写完了，但是写到 part3会出错，看答案也有相似错误；Numpy学到数组排序和制图模块
5.24   ex3写了一半，Numpy看到矩阵
5.26   Numpy看完，tensorflow写了两个入门程序，andrew ng看到神经网络，ex3没写

